<!doctype html>
<html>
  <head>
    <title>Jessica Stanley</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html { background-color: black; }
      a {
        color: white;
      }
      video {
        position: fixed;
        z-index: -1;
        overflow: hidden;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      #preload {
        position: fixed;
        background-image: url(preload.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        z-index: -2;
        filter: blur(3px);
        opacity: 30%;
      }
      #info {
        position: fixed;
        right: 40px;
        bottom: 40px;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 30px 40px;
        border-radius: 12px;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px;
      }
      #socials img {
        width: 25px;
        margin-top: 10px;
        filter: invert();
      }
      #bg-gif {
        position: fixed;
        z-index: -1;
        overflow: hidden;
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: none;
      }

      @media (max-width: 767px) {
        #info {
          left: 40px;
          margin: auto;
          max-width: 400px;
        }
        #bg-video {
          display: none;
        }
        #bg-gif {
          display: block;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>      
      
    </script>
  </head>
  <body>
    <div id="preload"></div>
    <video id="bg-video" src="video.mp4" autoplay loop muted></video>
    <img id="bg-gif" src="video.gif" />
    <div id="info">
      <h2>Jessica Stanley</h2>
      <p>Film & theatre actor</p>
      <br>
      <a href="https://purschartistes.co.za/actors/632025/Jessica_Stanley">Bookings</a>
      <div id="socials">
        <a href="https://www.instagram.com/jessleighstan"><img src="instagram.svg" /></a>
      </div>
    </div>
  </body>
</html>
